<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<title>IT Sikkerhed</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ADD8E6;
  color: white;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Portfolie.html">Portfolie</a>
    <a href="ITSikkerhed.html">IT Sikkerhed</a>
    <a href="Astro-Pi Portfolie.html">Astro-Pi</a>
    <a href="Databaser.html">Databaser</a>
</div>

<div class="content">
  <h2>Astro-Pi</h2>
  <p> </p>
</div>

<div class="row">
  <div class="column">
    <img src="Astro-pi1.png" alt="Snow" style="width:50%"> </center>
  </div>
  <div class="column">
    <img src="Astro-pi2.png" alt="Forest" style="width:50%"> </center>
  </div>
</div>

</body>
</html>
